# comics-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/andrei/comics/: ComicsServiceApp.java  Utils.java
src/main/java/com/andrei/comics/controller/: ComicsRestController.java
src/main/java/com/andrei/comics/model/: Comic.java
src/main/java/com/andrei/comics/service/: ComicsAPIService.java  ComicsService.java
